.profile-card {
  @include flex-row;
  gap: 2em;

  padding: 1.5em;
  width: fit-content;

  background: var(--clr-sec);
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, .1);
}

.profile-card figure {
  img {
    height: 100%;
    width: auto;
    max-width: 10em;
    border-radius: 5px;
  }
}

.profile-card .profile-details {
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: min-content min-content auto;
  grid-template-areas: 
  'name email'
  'desig phone'
  'bio bio';

  --fs : 1.2em;
  font-size: var(--fs);
  strong {
    font-size: var(--fs);
    font-weight: 600;
  }
  * {
    display: flex;
    align-items: center;
    gap: .5em;
  }
  .name {
    grid-area: name;
  }
  .email {
    grid-area: email;
  }
  .desig {
    grid-area: desig;
    color: gray;
  }
  .phone {
    grid-area: phone;
  }
  .bio {
    grid-area: bio;
    max-width: 50ch;
    padding: 1em 2em 0 0;
    color: gray;
  }
}

@include size-down(tablet) {
  .profile-card {
    @include flex-col;
    padding: 1em;
  }
  .profile-card figure {
    img {
      width: 100%;
      max-width: 16em;
      border-radius: 5px;
    }
  }
  .profile-card .profile-details {
    --fs : 1em;
    grid-template-areas: 
    'name' 
    'desig'
    'email'
    'phone'
    'bio';
    strong {
      font-size: calc(var(--fs) + 0.4em);
    }
    .name {
      grid-area: name;
    }
    .email {
      grid-area: email;
      margin-top: 1em;
    }
    .desig {
      grid-area: desig;
    }
    .phone {
      grid-area: phone;
      margin-bottom: 1em;
    }
    .bio {
      grid-area: bio;
      max-width: 25ch;
      padding: 0;
    }
  }
}

.profile-card.vertical {
  @include flex-col;
  padding: 1em;
  figure {
    img {
      width: 100%;
      max-width: 16em;
      border-radius: 5px;
    }
  }
  .profile-details {
    --fs : 1em;
    grid-template-areas: 
    'name' 
    'desig'
    'email'
    'phone'
    'bio';
    strong {
      font-size: calc(var(--fs) + 0.4em);
    }
    .name {
      grid-area: name;
    }
    .email {
      grid-area: email;
      margin-top: 1em;
    }
    .desig {
      grid-area: desig;
    }
    .phone {
      grid-area: phone;
      margin-bottom: 1em;
    }
    .bio {
      grid-area: bio;
      max-width: 25ch;
      padding: 0;
    }
  }
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}